@width : percentage(0.5);
@wset : boolean((@width < 40%));

div {
    width: @width;
    background-color: if(@wset, blue, #435545);
    // background-color: darken(#20209b, 10%);
    color: white;
    padding: 20px;
}