* {
    margin: 0;
}

@setbg :#123456+#324555;

// @setbg :(#122e65 /#3a0b3f);
// @m : 10px+10px;
// @m : 2px * 6vw;
@m : 2cm * 2mm;

h1 {
    background-color: @setbg;
    padding: 20px;
    margin: @m;
    color: white;
    font-family: sans-serif;
}