@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    margin    : 0;
    box-sizing: border-box;
}

body {
    font-family: "Josefin Sans", sans-serif;
}

.container {
    padding-left : 10px;
    padding-right: 10px;
    margin       : auto;
}

.gridex .grid-data {
    padding              : 50px 0;
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    gap                  : 20px;
    align-items          : center;
}

.gridex .grid-data img {
    height   : auto;
    max-width: 100%;
}

.gridex .grid-data .title {
    color         : gray;
    font-weight   : bold;
    letter-spacing: 1px;
}

.gridex .grid-data h1 {
    font-size: 40px;
    padding  : 10px 0;
}

.gridex .grid-data p {
    color: gray;
}

.gridex .grid-data .photo-details {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    gap                  : 20px;
    margin-top           : 40px;
}

.gridex .grid-data .photo-details .details {
    padding: 20px;
}

.gridex .grid-data .photo-details .details .icon {
    height          : 50px;
    width           : 50px;
    background-color: rgb(174, 28, 89);
    border-radius   : 50%;
    font-size       : 25px;
    display         : grid;
    place-items     : center;
    color           : white;
    margin-bottom   : 10px;
}

.gridex .grid-data .photo-details .details a {
    color          : rgb(174, 28, 89);
    text-decoration: none;
    font-size      : 20px;
    text-transform : uppercase;
}

/* media query */
@media (max-width:576px) {
    .container {
        width: 100%;
    }

    .gridex .grid-data {
        grid-template-columns: repeat(1, 1fr);
    }

    .gridex .grid-data .photo-details {
        grid-template-columns: repeat(1, 1fr);
        margin-top           : 0;
    }
}

@media (min-width:576px) {
    .container {
        max-width: 560px;
    }

    .gridex .grid-data {
        grid-template-columns: repeat(1, 1fr);
    }

    .gridex .grid-data .photo-details {
        grid-template-columns: repeat(2, 1fr);
        margin-top           : 0;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 740px;
    }

    .gridex .grid-data {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width:1400px) {
    .container {
        max-width: 1340px;
    }
}