* {
    margin: 0;
}

.cardDesign {
    margin: 30px;
    width: 400px;
    border: 1px solid lightslategray;
    transition: 0.3s ease;

    &:hover {
        transform: translateY(-4px);
    }

    img {
        max-width: 100%;
    }

    .text {
        padding: 20px;

        p {
            padding: 10px 0;
        }

        button {
            background-color: teal;
            border: none;
            padding: 10px 20px;
            color: white;
            width: 100%;
        }
    }
}